{
  "experimentalServices": {
    "backend": {
      "entrypoint": "backend/main.py",
      "routePrefix": "/api"
    },
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "env",
          "key": "VERCEL_ENV",
          "value": "preview"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ]
}
